<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:actionBarNavMode="tabs">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/datetime"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="时间"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/type"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="类别"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/person"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="变更者"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/change"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="变更数目"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tag"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="标签"
            android:gravity="center_horizontal"
            android:textSize="15sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>